// frontend/package.json - Build scripts for Hostinger
{
  "name": "bms-frontend",
  "version": "1.0.0",
  "private": true,
  "homepage": ".", // Important for Hostinger
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "axios": "^1.4.0",
    "react-router-dom": "^6.14.0",
    "tailwindcss": "^3.3.0",
    "lucide-react": "^0.263.1",
    "react-to-print": "^2.14.11"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "GENERATE_SOURCEMAP=false react-scripts build",
    "build:hostinger": "PUBLIC_URL=. react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "predeploy": "npm run build:hostinger",
    "deploy": "node scripts/deploy-to-hostinger.js"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
